# spring-boot-quartz-sample

./: build.gradle  settings.gradle
sql/: quartz-oracle.sql
src/main/java/org/liujk/spring/boot/quartz/: QuartzApplication.java
src/main/java/org/liujk/spring/boot/quartz/beans/: DatasourceConfigration.java  JobConfigration.java  QuartzConfigration.java
src/main/java/org/liujk/spring/boot/quartz/dao/mapper/: JobInfoMapper.java  JobRunLogMapper.java
src/main/java/org/liujk/spring/boot/quartz/dao/model/: JobInfo.java  JobInfoExample.java  JobRunLog.java  JobRunLogExample.java
src/main/java/org/liujk/spring/boot/quartz/job/: LoadConfigJob.java  RemoteInvokeJob.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis-mapper/: JobInfoMapper.xml  JobRunLogMapper.xml
src/test/java/org/liujk/spring/boot/quartz/: QuartzApplicationTests.java
