buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.liujk.spring.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('mysql:mysql-connector-java')
    compile('com.alibaba:druid:1.0.11')
    compile('com.alibaba:fastjson:1.2.6')

    compile('org.quartz-scheduler:quartz:2.2.1')
    compile('org.quartz-scheduler:quartz-jobs:2.2.1')

    mybatisGenerate('org.mybatis.generator:mybatis-generator-core:1.3.5')
    mybatisGenerate('tk.mybatis:mapper:3.4.0')
    mybatisGenerate('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task mybatisGenerate << {
    ant.taskdef(
        name:'mbgenerator',
        classname:'org.mybatis.generator.ant.GeneratorAntTask',
        classpath:configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(
            overwrite:true,
            configfile:'src/main/resources/generator/generatorConfig.xml',
            verbose:true
    )
}
