server.port=8080
server.context-path=/quartz-sample


datasource.url=jdbc:mysql://127.0.0.1:3306/quartz-sample
datasource.username=root
datasource.password=246437
datasource.driver-class-name=com.mysql.jdbc.Driver
